{
  "name": "a-republica-brasileira",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "type-check": "tsc --noEmit",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "emulators": "node scripts/kill-emulators.js && firebase emulators:start --config=config/firebase/firebase.json",
    "deploy": "firebase deploy --config=config/firebase/firebase.json",
    "deploy:functions": "firebase deploy --only functions --config=config/firebase/firebase.json",
    "start": "tsx src/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage --coverage-provider=istanbul",
    "test:ci": "vitest run --coverage --coverage-provider=istanbul --reporter=json --reporter=junit --outputFile=./junit.xml",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "dev:full": "concurrently \"npm run emulators\" \"npm run dev\"",
    "fix-firebase": "pnpm remove firebase && pnpm add firebase@10.7.1"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.12.1",
    "@datadog/browser-rum": "^6.6.0",
    "@firebase/messaging": "^0.12.17",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^4.1.3",
    "@loadable/component": "^5.16.4",
    "@microsoft/fast-element": "^2.1.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-form": "^0.1.2",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@radix-ui/themes": "^3.2.1",
    "@sentry/browser": "^9.8.0",
    "@sentry/core": "^9.8.0",
    "@sentry/react": "^9.8.0",
    "@sentry/tracing": "^7.120.3",
    "@sentry/types": "^9.8.0",
    "@sentry/utils": "^8.55.0",
    "@tanstack/react-query": "^5.69.0",
    "@tanstack/react-query-devtools": "^5.69.0",
    "@tanstack/react-router": "^1.114.27",
    "@tanstack/react-virtual": "^3.13.4",
    "@tanstack/virtual-core": "^3.13.4",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.6",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "fast-xml-parser": "^5.0.9",
    "firebase": "10.7.1",
    "firebase-admin": "^13.2.0",
    "jotai": "^2.12.2",
    "jotai-devtools": "^0.11.0",
    "lucide-react": "^0.483.0",
    "mixpanel-browser": "^2.61.2",
    "pino": "^9.6.0",
    "posthog-js": "^1.232.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "recharts": "^2.15.1",
    "sharp": "^0.33.5",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.3",
    "@playwright/test": "^1.51.1",
    "@storybook/addon-essentials": "^8.6.7",
    "@storybook/blocks": "^8.6.7",
    "@storybook/react": "^8.6.7",
    "@storybook/react-vite": "^8.6.7",
    "@tanstack/query-persist-client-core": "^5.69.0",
    "@tanstack/query-sync-storage-persister": "^5.69.0",
    "@tanstack/router-devtools": "^1.114.27",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/axios": "^0.14.4",
    "@types/node": "^22.13.10",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-legacy": "^6.0.2",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-istanbul": "^3.0.9",
    "@vitest/ui": "^3.0.9",
    "autoprefixer": "^10.4.17",
    "concurrently": "^9.1.2",
    "eslint-plugin-storybook": "^0.11.6",
    "happy-dom": "^17.4.4",
    "pino-pretty": "^13.0.0",
    "postcss": "^8.4.35",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "bufferutil",
      "esbuild",
      "msw",
      "protobufjs",
      "sharp"
    ]
  }
}
